# springcloudgateway

./: README.md  pom.xml
src/main/java/com/example/springcloudgateway/: SpringcloudgatewayApplication.java
src/main/java/com/example/springcloudgateway/config/: AppConstants.java
src/main/java/com/example/springcloudgateway/controller/: DefaultHystrixController.java
src/main/java/com/example/springcloudgateway/dto/: CommonResult.java
src/main/java/com/example/springcloudgateway/filter/: ResponseFilter.java  TokenFilter.java
src/main/java/com/example/springcloudgateway/resolver/: UrlResolver.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudgateway/: SpringcloudgatewayApplicationTests.java
